{
  "ConnectionStrings": {
    "SqlConStr": "Server=185.26.146.46;Database=TRT;User Id=sa;password=hasoli1195!!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
